<!doctype html>
<html lang="en" class="font-jbm">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/noote.svg" />
		<title>Noote</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="colortheme.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
